<!doctype html>



<!-- Not sure how to feel of this work. I went beyond the scope of the assignment. sigh. We haven't event been taught some of the things I used here  -->

<html>

<!--------- Head Starts Here ----------->
	<head>

		<meta charset="utf-8">
		
		<title>Freeee | Community Swap Party</title>




		<!-- 🙏 Not supposed to be doing extra at this stage, but I need to use these icons very badly 🙏-->

		    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/fill/style.css"
    />

  

    <!-- for the custom font -->


    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200..1000&display=swap" rel="stylesheet">



	<!-- 🙏 Not supposed to be doing this at this stage, but need to use these icons very badly 🙏 -->






		<style>


			body{
				margin: 0px;
				background-color: white;
				font-family: "Nunito", sans-serif;
				background-color: rgb(246,253,255) ;
				color: rgb(47,48,51) ;
			}

			ul{
				list-style-type:none;
				margin: 0;
				padding: 0;
				
			}

			p{
				font-family:"Nunito" sans-serif;
			}

			#banner{

				padding-top: 30px;
				height: 30vh;
				background-color: rgb(47,48,51);
				color: white;
				display: flex;
				justify-content:center;
				
			}



	          #page-logo-and-title-group{

	          	margin: 3vh 0px;
	          	text-align: center;
	          
	          
	          	
	          }

	          #logo{
	          	align-content: center;
	          	width: 120px;
	          }

	          #event-title{
	          	margin-top: 10px;
	          	font-size: 1.5em;
	          }



			#main{

				width: 600px;
				background-color: white;
				margin: auto;
				margin-top: -7vh;
				z-index: 1;
			/*	border:1px solid rgb(220,220,220); */
				border-radius: 8px 8px 8px 8px;
				box-shadow: 0px 0px 2px #80808059; 

				
				
			}

		
		
			#main-head-group {
				padding: 0px;
				background-color: rgb(0,159,217);
				height: 100px;
				color: white;
				border-radius:8px 8px 0px 0px;
			}

			#main-head-group-left{
				height: 100px;
				/*	border: 1px solid red; */
				float: left;
				width: 49%;
				border-right: 1px solid rgb(28, 185, 243);
			/*	background-color: blue; */
				
			}

			#main-head-group-right{
				height: 100px;
			/*	border: 1px solid red; */
				float: right;
				width: 50%;
			/*	background-color: red; */
			}

			#event-intro{
				height: 24vh;
				background-color: white;
				font-size: 22px;
				line-height:32px;
				color: rgb(47,48,51);
				overflow-y: hidden;
				align-content: center;
				padding-left:28px;
				padding-right:28px;

			}

			#event-highlight{
				margin-top: 0px;
				padding-top:44px;
				height: 20vh;
				background-color: white;
				padding-left:24px;
				
			}

			#event-highlight-label{
				color:rgb(103,109,115);
			}

			hr.smooth-seperator{
				border:0px;
				border-top:1px solid rgb(220,220,220);
				width: 544px;
				
				margin: auto;
			}

			#event-cta{
				width: 100%;
				height: 7vh;
				background-color: rgb(89, 104, 226);
				font-size: 1.2em;
				font-family: "Nunito", sans-serif;
				color: white;
				border: none;
				border-radius:0px 0px 8px 8px;
				font-weight: 600;

			}

			#event-cta:hover{
				background-color: rgb(79,84,179);
				cursor: pointer;
			}

			.icon{
			/*	background-color: black; */
				width: 16%;
				height: 64px;
				margin-top: 20px;
				margin-bottom: 20px;
				margin-left:20px;
				color: white;
				float: left;
				align-content: center;
				font-size: 44px;

			}

			.text-group{
				height: 64px;
				width: 70%;
			/*	background-color: green; */
				float: right;
				margin-top: 20px;
				margin-right: 20px;
				margin-bottom: 20px;
				align-content: center;
				overflow-y:hidden;
			}

			.label{

				font-size:0.8em;
				margin-bottom: 2px;
				color: rgb(179,235,255);
			}

			.description{
				font-size: 1.1em;
				letter-spacing: 0;
				font-weight: 600;
			}


			.emoji-inflator{
				font-size: 1.3em;
			}





		</style>
		
	</head>

<!--------- Head Ends Here ----------->








<!--------- Body Starts Here ----------->






	<body>
		


		<!-- Hero Section Start -->


		<div id="banner"> 

			<div id="page-logo-and-title-group">

			<center><div id="logo"><img src="https://i.ibb.co/Y7WTX1Qs/freeee-logo.png" alt="organization's logo" width="140px"> </div></center>

				<div id="event-title">Community Swap Party 🎉</div>

			</div>

		</div>


		<!-- Hero Section End -->






		<div id="main"> 


			<!-- First Section (header) Start -->

			<div id="main-head-group">
				

				<!-- Event Time Header Start -->

				<div id="main-head-group-left">

					<div class="icon">

						<i class="ph ph-calendar-dots"></i>

					</div>

					<div class="text-group">

						<div class="label">When</div>
						<div class="description"> 20 Dec 2025 • 11:30 </div>

					</div>

				</div>

				<!-- Event Time Header End -->


				<!-- Location Header Start -->


				<div id="main-head-group-right">

					<div class="icon">

						<i class="ph ph-map-pin"></i>

					</div>

					<div class="text-group">

						<div class="label">Where</div>
						<div class="description"> Ghud Park • Accra Mall </div>

					</div>

				</div>

				<!-- Location Header End -->


			</div>

			<!-- First Section (header) End -->



			<!-- Second Section (Intro) Start -->

			<div id="event-intro">
				
					<div id="intro-text">
					Bring the stuff you don’t need, find something new, and meet other Freesters. It’s all about decluttering, sharing, and keeping good things in use!</div>
					

			</div>
			<!-- Second Section (Intro) End -->



			<hr class="smooth-seperator">



			<!-- Third Section (Highlights) Start -->

			<div id="event-highlight">
				
				<span id="event-highlight-label">Event Highlights</span>

				<br><br>

				<ul>
					<li><span class="emoji-inflator">✨</span> Swap items (clothes, books, homeware, etc.)</li>
					<li><span class="emoji-inflator">🎤</span> Mini-Workshop: “How to Declutter Without Waste.”</li>
					<li><span class="emoji-inflator">🍹</span> Refreshments & music to keep the vibe alive.</li>
				</ul>

			</div>

			<!-- Third Section (Highlights) End -->

			<a href="https://t.me/Freeee_Gh" target="_blank"><button id="event-cta">Reserve my spot!</button></a>

		</div>

		
			











	</body>

	<!--------- Body Ends Here ----------->


</html> 
